INDEX. Pras 11.

Adnmvetrnquod polluit ......
AdJeenm accurrite . . . . .. .
AdregiasAgni dapes .......
Aeetimavit ortolanum .......
Aeterna ooeli gloria . . . Amosu. .
Aeterna Christi munera . . Armnosn. .
AeternerernmConditor . . Aaronom. .
Aetemae Rex eltissime . . Gnnoonn. .
Aeterni'Patris Unice .......
Agnormt omne saeculnm ..... “.
Aleediei nuntius . . . Pnunnnnns .
Alma chorus Domini nunc pangat nomina summi .
Alto ex Olympi vertice
Angniare fundamentum ......
Antra deserti teneris sub annis . Pnnnr Drnconr.
Annue Christe saeculorum Domine . . .
A Patre Unigenitus .......
Asolisortus oerdine . . . Snnrnn.. .
Audi, benigne Conditor . Aaronom, Pnnnnnrn,
v. Gnnoonn. .
Audit tyrannus anxius . . Pnnnnnrn. .
Aurora coelum purpurat ......
Aurora jam spargit polum . . Armnosn. .
Aurora lucis rutilat . . . Anmnosn. .

35α

· 161

161
³3³

. 14ο
. 191
. 111
. 166

³59
350

. ²³¹
· 323

305
32⁶

. 283
. 325

311

. ²49

. 254
. ²50

164

. 143
. 3²0

Ave plena gratia ....... 364

‘Beetanobisgandia . . .H11„rnn. .

Chorus novae Hierusalem ......

. ²71

³¹9

 

